<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Developer Playbook</title>
    </head>
    <body>
        <h1>Developer Playbook: Fall Semester 2026</h1>

        <h2>Course Intentions & Goals</h2>
        <p>I am taking this course because it is required for the AAS in Software Application Design and Development.</p>

        <h3>My Coding Pet</h3>
        <p>I did not choose to install any pet extensions, but I do have three cats at home.</p>
    </body>
</html>
